ui_print("******************************************");
ui_print("Bloatware Removal Script");
ui_print("******************************************");
show_progress(1, 15);
ui_print("Unmounting system");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Mounting system");
run_program("/sbin/busybox", "mount", "/system");
show_progress(1, 15);
ui_print("Removing system bloat...");

delete_recursive(
    "/system/app/AntHalService",
    "/system/app/BasicDreams",
    "/system/app/Chrome",
    "/system/app/EasterEgg",
    "/system/app/BuiltInPrintService",
    "/system/app/BluetoothMidiService",
    "/system/app/PrintRecommendationService",
    "/system/app/PrintSpooler",
    "/system/app/Stk",
    "/system/app/talkback",
    "/system/app/Terminal",
    "/system/app/webview",
    "/system/app/GoogleLens",
    "/system/app/FaceLock",
    "/system/app/PhotoTable",
    "/system/app/BookmarkProvider"
);
delete_recursive(
    "/system/priv-app/MusicFX"
);
delete_recursive(
    "/sdcard/Alarms",
    "/sdcard/Notifications",
    "/sdcard/Podcasts"
);

show_progress(1, 15);
ui_print("Copying files");
package_extract_dir("system", "/system");
show_progress(1, 15);
ui_print("Cleaning up and setting metadata");
set_metadata_recursive("/system/addon.d", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/priv-app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("Unmounting system");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Installation complete!");
